78098b89c88a74ebe8c20117b8754620
::res://::1781878755
icon.svg::CompressedTexture2D::7396993287793099368::1781878641::1781878757::1::::<><><>0<>0<>d86d6b8e8ac9385790af48dcacbf8457<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1781878641
::res://assets/entities/::1781878640
brown_glumm.tscn::PackedScene::8680221310703042545::1781878640::0::1::::<><><>0<>0<><>::uid://ct6x4026glsvr::::res://scripts/brown_glumm.gd<>uid://dqvqjjj7w2sx8::::res://assets/entities/glumm.tscn
cursor_glumm.tscn::PackedScene::5998510077682361188::1781878640::0::1::::<><><>0<>0<><>::uid://sev1svf0mygc::::res://assets/images/glummsheet.png<>uid://bhpc6iblxiuh0::::res://scripts/cursor_glumm.gd
darkblue_glumm.tscn::PackedScene::2304475171591474154::1781878640::0::1::::<><><>0<>0<><>::uid://cl8drexg3ascs::::res://scripts/darkblue_glumm.gd<>uid://dqvqjjj7w2sx8::::res://assets/entities/glumm.tscn
enemy_glumm.tscn::PackedScene::7887100889753814384::1781878640::0::1::::<><><>0<>0<><>::uid://bj0ctckf4ebbq::::res://scripts/enemy_glumm.gd<>uid://dqvqjjj7w2sx8::::res://assets/entities/glumm.tscn
enemy_worm_glumm.tscn::PackedScene::4889687332555540258::1781878640::0::1::::<><><>0<>0<><>::
friend_glumm.tscn::PackedScene::1987320681378487328::1781878640::0::1::::<><><>0<>0<><>::uid://cgtlohlwcf2wf::::res://scripts/friend_glumm.gd<>uid://dqvqjjj7w2sx8::::res://assets/entities/glumm.tscn
glumm.tscn::PackedScene::8326623514250290927::1781878640::0::1::::<><><>0<>0<><>::uid://sev1svf0mygc::::res://assets/images/glummsheet.png<>uid://do37766wnv8mm::::res://scripts/glumm.gd<>uid://csk6p4yg23ych::::res://assets/sounds/squareclick.wav
glumm_manager.tscn::PackedScene::1995890401099346216::1781878640::0::1::::<><><>0<>0<><>::uid://bqmc153vjpbpw::::res://scripts/glumm_manager.gd<>uid://ordy27ouj2ru::::res://scripts/glumm_timer.gd
orange_glumm.tscn::PackedScene::3797162316670644418::1781878640::0::1::::<><><>0<>0<><>::uid://bfh4ptfqny5nl::::res://scripts/orange_glumm.gd<>uid://dqvqjjj7w2sx8::::res://assets/entities/glumm.tscn
pink_glumm.tscn::PackedScene::8161527057766252396::1781878640::0::1::::<><><>0<>0<><>::uid://dqvqjjj7w2sx8::::res://assets/entities/glumm.tscn<>uid://7rl85i2j31d3::::res://scripts/pink_glumm.gd<>uid://dxg0hq30rfh46::::res://scripts/pink_glumm_body.gd
white_glumm.tscn::PackedScene::748876026480967222::1781878640::0::1::::<><><>0<>0<><>::uid://dqvqjjj7w2sx8::::res://assets/entities/glumm.tscn<>uid://bburulccn4rwn::::res://scripts/white_glumm.gd
yellow_glumm.tscn::PackedScene::31205657067280808::1781878640::0::1::::<><><>0<>0<><>::uid://dnycyvdbvkcux::::res://scripts/yellow_glumm.gd<>uid://dqvqjjj7w2sx8::::res://assets/entities/glumm.tscn
::res://assets/fonts/::1781878640
flavors.ttf::FontFile::1197219959264853584::1781878640::1781878757::1::::<><><>0<>0<>ccaa017dadc4b4343a7309b22099e3d1<>res://.godot/imported/flavors.ttf-39580cbb326234137c54fa405846d5c2.fontdata::
::res://assets/gui/::1781878640
shop_button.tscn::PackedScene::4216153386818894011::1781878640::0::1::::<><><>0<>0<><>::uid://8hc58najk4rs::::res://assets/images/menusheet.png<>uid://bl0ug7nf5dwts::::res://scripts/shop_button.gd
::res://assets/images/::1781878641
background.png::CompressedTexture2D::4183011659830414745::1781878640::1781878757::1::::<><><>0<>0<>e8d14ead1fca2ffa448e6558a40330a2<>res://.godot/imported/background.png-e5ebdd33902457fb65ba6af20f80797b.ctex::
brownsheet.png::CompressedTexture2D::4018086406939750946::1781878640::1781878757::1::::<><><>0<>0<>afd8e84b2b2715fa43cc699032e22626<>res://.godot/imported/brownsheet.png-be21f18eddc5fa243406763a8f5efbfb.ctex::
darkbluesheet.png::CompressedTexture2D::3365945621061859389::1781878640::1781878757::1::::<><><>0<>0<>3478e4b82361b64397349602cf929ff9<>res://.godot/imported/darkbluesheet.png-187ed6e21ae6948cd005bd11dff2ca0c.ctex::
glummsheet.png::CompressedTexture2D::1272979162112725502::1781878640::1781878757::1::::<><><>0<>0<>05c721025a3dda77e1e30acbedc6e50c<>res://.godot/imported/glummsheet.png-becad617e7846b9e53d068c298131fb3.ctex::
menusheet.png::CompressedTexture2D::2330859245501633256::1781878640::1781878757::1::::<><><>0<>0<>da3e1fb6ab5cabe55110b42917351a10<>res://.godot/imported/menusheet.png-71bc31a15a7fdadd681477bde05f88a3.ctex::
pinksheet.png::CompressedTexture2D::8728621716038297661::1781878640::1781878757::1::::<><><>0<>0<>cd942b970777f69d51e679962d966cad<>res://.godot/imported/pinksheet.png-bda5c781c1a590ae000e2b5e2daca291.ctex::
whitesheet.png::CompressedTexture2D::4826320220856574717::1781878640::1781878757::1::::<><><>0<>0<>8ccbab978ebfdec9f200d0fd96092a15<>res://.godot/imported/whitesheet.png-8e024702a621078af7067a0a97257521.ctex::
yellowsheet.png::CompressedTexture2D::7584899778573454519::1781878641::1781878759::1::::<><><>0<>0<>8205f1432b5491b7bb5efe008f7972b1<>res://.godot/imported/yellowsheet.png-094b0400d92871164505799abacb366f.ctex::
::res://assets/projectiles/::1781878641
brown_projectile.tscn::PackedScene::518622533746085908::1781878641::0::1::::<><><>0<>0<><>::uid://v4gqy8cwruoa::::res://scripts/brown_projectile.gd<>uid://bxinkci3m1yuk::::res://assets/images/brownsheet.png
darkblue_projectile.tscn::PackedScene::8796615440423091651::1781878641::0::1::::<><><>0<>0<><>::uid://byavpckh7o1p7::::res://scripts/darkblue_projectile.gd<>uid://bn7qvrka7kfcv::::res://assets/images/darkbluesheet.png
orange_projectile.tscn::PackedScene::6132975091552285428::1781878641::0::1::::<><><>0<>0<><>::uid://l2ouf32m8ymc::::res://scripts/orange_projectile.gd<>uid://ca05128b44ys8::::res://assets/images/whitesheet.png
pink_projectile.tscn::PackedScene::5142471430030999717::1781878641::0::1::::<><><>0<>0<><>::uid://jq6yjxac6ymu::::res://scripts/pink_projectile.gd<>uid://dwmheh2ii6o3v::::res://assets/images/pinksheet.png
white_projectile.tscn::PackedScene::3596170267778677920::1781878641::0::1::::<><><>0<>0<><>::uid://ca05128b44ys8::::res://assets/images/whitesheet.png<>uid://but8miilh0fts::::res://scripts/white_projectile.gd
yellow_projectile.tscn::PackedScene::171638003444939603::1781878641::0::1::::<><><>0<>0<><>::uid://bvgnmi1s8m7un::::res://scripts/yellow_projectile.gd<>uid://dgcggral5y4jr::::res://assets/images/yellowsheet.png
::res://assets/sounds/::1781878641
braindance.mp3::AudioStreamMP3::9098703422819630059::1781878641::1781878757::1::::<><><>0<>0<>7bbddb122a978130ee8692a2d2b0548c<>res://.godot/imported/braindance.mp3-633f95f7c4bfdfb1493848c43c96a668.mp3str::
edgecollision.wav::AudioStreamWAV::5505998674175664651::1781878641::1781878759::1::::<><><>0<>0<>49137b37653b29e06b95837b67622937<>res://.godot/imported/edgecollision.wav-63fd13d797995186e5497db1d63effd1.sample::
menuselect.wav::AudioStreamWAV::3940406377848614573::1781878641::1781878759::1::::<><><>0<>0<>c25cc9b480ecb20feea8cb7594d8eb80<>res://.godot/imported/menuselect.wav-ae8f6796e53dfeb22f9f47f0c4966009.sample::
menuselectOLD.wav::AudioStreamWAV::4279127080820400442::1781878641::1781878759::1::::<><><>0<>0<>af0472dbfb9a37636a44f0994b2bea12<>res://.godot/imported/menuselectOLD.wav-3ea080dc4312d8a46c2a983b0b97792d.sample::
squareclick.wav::AudioStreamWAV::6058794904657998715::1781878641::1781878759::1::::<><><>0<>0<>8dfebabc665d01fe88791d7e9139a094<>res://.godot/imported/squareclick.wav-aa9752dc95b7551721eb3f73cabd32eb.sample::
squareclickOLD.wav::AudioStreamWAV::3406820067250912206::1781878641::1781878759::1::::<><><>0<>0<>4599bb15d95983f12060040c08f06913<>res://.godot/imported/squareclickOLD.wav-278edcc07254b582487fee855773dd23.sample::
toohighpitched.wav::AudioStreamWAV::7101888494459498406::1781878641::1781878759::1::::<><><>0<>0<>2871b7da56b0021fbadbef7729766e42<>res://.godot/imported/toohighpitched.wav-46c23bb3fd01b7a38fbc86bb766cdb31.sample::
::res://scenes/::1781878641
game.tscn::PackedScene::6090692259545638656::1781878641::0::1::::<><><>0<>0<><>::uid://h1or2tboq0ex::::res://scenes/game_manager.gd<>uid://b0ujudcn6on4l::::res://assets/images/background.png<>uid://rb7bjyg7y537::::res://assets/fonts/flavors.ttf<>uid://crpyt41trbvma::::res://assets/entities/cursor_glumm.tscn<>uid://d2vqk0lrenu5x::::res://assets/sounds/braindance.mp3<>uid://3o3a165p0jga::::res://assets/entities/glumm_manager.tscn<>uid://de5pqiogw40l::::res://scenes/main_menu.gd<>uid://bwe06gph6r8xd::::res://assets/sounds/menuselect.wav<>uid://h4jibq5x57fe::::res://scripts/main_menu_button.gd<>uid://eynt4ekae776::::res://scenes/shop.gd<>uid://boq41o0mbphtx::::res://scripts/save_button.gd<>uid://b1clovoijpowp::::res://assets/gui/shop_button.tscn<>uid://bnkjsr5vwcvwl::::res://scenes/save_select.gd<>uid://cq174d574pugr::::res://scenes/pause_menu.gd
game_manager.gd::GDScript::545877571013434435::1781878641::0::1::::<>Node<><>0<>0<><>::
glumm_particles.tscn::PackedScene::796227270425395386::1781878641::0::1::::<><><>0<>0<><>::uid://bxinkci3m1yuk::::res://assets/images/brownsheet.png
main_menu.gd::GDScript::220673191998954273::1781878641::0::1::::<>Node2D<><>0<>0<><>::
pause_menu.gd::GDScript::5951531624399526389::1781878641::0::1::::<>Node2D<><>0<>0<><>::
pink_particles.tscn::PackedScene::5095766059222585641::1781878641::0::1::::<><><>0<>0<><>::uid://dwmheh2ii6o3v::::res://assets/images/pinksheet.png
play.gd::GDScript::3779502661676454508::1781878641::0::1::::<>Node2D<><>0<>0<><>::
save_select.gd::GDScript::3320098965978037979::1781878641::0::1::::<>Node2D<><>0<>0<><>::
shop.gd::GDScript::331125221450642623::1781878641::0::1::::<>Node2D<><>0<>0<><>::
state_manager.gd::GDScript::4801840713074141982::1781878641::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/::1781878641
brown_glumm.gd::GDScript::6171874741951983995::1781878641::0::1::::<>Node2D<><>0<>0<><>::
brown_projectile.gd::GDScript::1534226857585401876::1781878641::0::1::::<>Area2D<><>0<>0<><>::
cursor_glumm.gd::GDScript::2908885471329277863::1781878641::0::1::::<>Area2D<><>0<>0<><>::
darkblue_glumm.gd::GDScript::5613255868697166558::1781878641::0::1::::<>Node2D<><>0<>0<><>::
darkblue_projectile.gd::GDScript::4072254895618683478::1781878641::0::1::::<>Area2D<><>0<>0<><>::
enemy_glumm.gd::GDScript::3069885205117446598::1781878641::0::1::::<>Node2D<><>0<>0<><>::
friend_glumm.gd::GDScript::5233890880235411877::1781878641::0::1::::<>Node2D<><>0<>0<><>::
glumm.gd::GDScript::8201710205429520800::1781878641::0::1::::GlummBody<>Area2D<><>0<>0<><>::
glumm_manager.gd::GDScript::3534384199499186880::1781878641::0::1::::<>Node<><>0<>0<><>::
glumm_timer.gd::GDScript::1017964711010889866::1781878641::0::1::::<>Timer<><>0<>0<><>::
main_menu_button.gd::GDScript::551749678255333070::1781878641::0::1::::<>Button<><>0<>0<><>::
orange_glumm.gd::GDScript::2753604132273474701::1781878641::0::1::::<>Node2D<><>0<>0<><>::
orange_projectile.gd::GDScript::828701540270190626::1781878641::0::1::::<>Area2D<><>0<>0<><>::
pink_glumm.gd::GDScript::2281865825654198970::1781878641::0::1::::<>Node2D<><>0<>0<><>::
pink_glumm_body.gd::GDScript::8787523031441837421::1781878641::0::1::::<>GlummBody<><>0<>0<><>::
pink_projectile.gd::GDScript::666655230881297892::1781878641::0::1::::<>Area2D<><>0<>0<><>::
save_button.gd::GDScript::3403902536616437761::1781878641::0::1::::<>Button<><>0<>0<><>::
shop_button.gd::GDScript::3211334163278783560::1781878641::0::1::::<>Button<><>0<>0<><>::
white_glumm.gd::GDScript::2498965568123320629::1781878641::0::1::::<>Node2D<><>0<>0<><>::
white_projectile.gd::GDScript::3831446257124406084::1781878641::0::1::::<>Area2D<><>0<>0<><>::
yellow_glumm.gd::GDScript::8121427485209070023::1781878641::0::1::::<>Node2D<><>0<>0<><>::
yellow_projectile.gd::GDScript::3873583878263124581::1781878641::0::1::::<>Area2D<><>0<>0<><>::
