[gd_scene load_steps=6 format=3 uid="uid://llx0nk07wst3"]

[ext_resource type="Texture2D" uid="uid://bxinkci3m1yuk" path="res://assets/images/brownsheet.png" id="1_lr0b5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fildk"]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 9
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_lr0b5"]
_data = [Vector2(0, 0.752809), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fildk"]
curve = SubResource("Curve_lr0b5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ygeep"]
lifetime_randomness = 0.41
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(25, 25, 1)
gravity = Vector3(0, 40, 0)
alpha_curve = SubResource("CurveTexture_fildk")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="GlummParticles" type="GPUParticles2D"]
modulate = Color(1, 0, 0, 1)
material = SubResource("CanvasItemMaterial_fildk")
emitting = false
amount = 32
texture = ExtResource("1_lr0b5")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ygeep")
