[gd_scene format=3 uid="uid://ctmaoq8nbbeow"]

[ext_resource type="Script" uid="uid://ct6x4026glsvr" path="res://scripts/brown_glumm.gd" id="1_5xto8"]
[ext_resource type="PackedScene" uid="uid://dqvqjjj7w2sx8" path="res://assets/entities/glumm.tscn" id="2_2p42k"]
[ext_resource type="PackedScene" uid="uid://hnhvw1053rhc" path="res://assets/projectiles/brown_projectile.tscn" id="3_2p42k"]

[node name="BrownGlumm" unique_id=2136826150 instance=ExtResource("2_2p42k")]
script = ExtResource("1_5xto8")
col = Color(0.20999277, 0.13540131, 4.813075e-08, 1)
proj_scene = ExtResource("3_2p42k")
respawnmin = 15
respawnmax = 25
