[gd_scene format=3 uid="uid://di3xgli8qfojw"]

[ext_resource type="Script" uid="uid://cl8drexg3ascs" path="res://scripts/darkblue_glumm.gd" id="1_nw4f5"]
[ext_resource type="PackedScene" uid="uid://dqvqjjj7w2sx8" path="res://assets/entities/glumm.tscn" id="2_puwkh"]
[ext_resource type="PackedScene" uid="uid://dxle8aug101m2" path="res://assets/projectiles/darkblue_projectile.tscn" id="3_puwkh"]

[node name="DarkblueGlumm" unique_id=2136826150 instance=ExtResource("2_puwkh")]
script = ExtResource("1_nw4f5")
col = Color(0, 0, 1, 1)
proj_scene = ExtResource("3_puwkh")

[node name="Timer" type="Timer" parent="." index="5" unique_id=2015531988]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
