[gd_scene format=3 uid="uid://6sl5he5seppd"]

[ext_resource type="Script" uid="uid://cgtlohlwcf2wf" path="res://scripts/friend_glumm.gd" id="1_fo4ob"]
[ext_resource type="PackedScene" uid="uid://dqvqjjj7w2sx8" path="res://assets/entities/glumm.tscn" id="1_fw3po"]

[node name="FriendGlumm" unique_id=2136826150 instance=ExtResource("1_fw3po")]
script = ExtResource("1_fo4ob")
col = Color(0, 1, 0, 1)
