[gd_scene format=3 uid="uid://ds8sdupixxovp"]

[ext_resource type="PackedScene" uid="uid://dqvqjjj7w2sx8" path="res://assets/entities/glumm.tscn" id="1_c85rk"]
[ext_resource type="Script" uid="uid://bburulccn4rwn" path="res://scripts/white_glumm.gd" id="2_tyura"]
[ext_resource type="PackedScene" uid="uid://brianteq15ujo" path="res://assets/projectiles/white_projectile.tscn" id="3_gq5gd"]

[node name="WhtieGlumm" unique_id=2136826150 instance=ExtResource("1_c85rk")]
script = ExtResource("2_tyura")
col = Color(1, 1, 1, 1)
proj_scene = ExtResource("3_gq5gd")
respawnmin = 15
respawnmax = 25
