[gd_scene format=3 uid="uid://pd7nhqvxj65"]

[ext_resource type="Script" uid="uid://dnycyvdbvkcux" path="res://scripts/yellow_glumm.gd" id="1_gbgvm"]
[ext_resource type="PackedScene" uid="uid://dqvqjjj7w2sx8" path="res://assets/entities/glumm.tscn" id="2_13vja"]

[node name="YellowGlumm" type="Node2D" unique_id=716509360]
modulate = Color(1, 1, 0, 1)
script = ExtResource("1_gbgvm")

[node name="glumm" parent="." unique_id=1082395173 instance=ExtResource("2_13vja")]
respawnmin = 15
respawnmax = 25

[connection signal="clicked" from="glumm" to="." method="_on_glumm_clicked"]
