[gd_scene format=3 uid="uid://bffmfotv5k12p"]

[ext_resource type="Script" uid="uid://dnycyvdbvkcux" path="res://scripts/yellow_glumm.gd" id="1_gbgvm"]
[ext_resource type="PackedScene" uid="uid://dqvqjjj7w2sx8" path="res://assets/entities/glumm.tscn" id="2_13vja"]
[ext_resource type="PackedScene" uid="uid://cpe385a7dgml" path="res://assets/projectiles/yellow_projectile.tscn" id="3_13vja"]

[node name="YellowGlumm" unique_id=2136826150 instance=ExtResource("2_13vja")]
script = ExtResource("1_gbgvm")
col = Color(1, 1, 0, 1)
proj_scene = ExtResource("3_13vja")
